<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Potta+One&family=Roboto:wght@100&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="prism.css">
    <script src="prism.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>HTML Cheatsheet</title>
</head>

<body>
    <nav>
        <span class="logo"><img src="copy.png" alt=""></span>
        <div class="content center">
            This is HTML Cheatsheet!
        </div>
    </nav>
    <div class="container">
        <ol>
            <li><b>HTML Boilerplate:</b> This is the basic html boilerplate code
                <pre class="language-html"><code>&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
    &lt;title&gt;Document&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    
&lt;/body&gt;
&lt;/html&gt; </code></pre>
            </li>
            <br>

            <li><b>Headings:</b> There are six headings available in HTML, &lt;h1&gt; is the largest among all, and
                &lt;h6&gt; is the smallest.
                <pre class="language-html"><code>&lt;h1&gt;Heading 1&lt;/h1&gt;
&lt;h2&gt;Heading 2&lt;/h2&gt;
&lt;h3&gt;Heading 3&lt;/h3&gt;
&lt;h4&gt;Heading 4&lt;/h4&gt;
&lt;h5&gt;Heading 5&lt;/h5&gt;
&lt;h6&gt;Heading 6&lt;/h6&gt;

</code></pre>
            </li>
            <br>


            <li><b>Container:</b> Container tags are the tags that contain some data such as text, image, etc. There are
                several container tags
                in HTML. eg:- &lt;div&gt;
                <pre class="language-html"><code>&lt;div&gt; This is div block &lt;/div&gt; </code></pre>
            </li>

            <ol type="I">
                <li><b>div tag:</b> The div tag or division tag is used to make blocks or divisions in the document.
                    <pre class="language-html"><code>&lt;div&gt; This is div block &lt;/div&gt;</code></pre>
                </li>

                <li><b>span tag:</b> The span is a container for inline content
                    <pre class="language-html"><code>&lt;span&gt; This is span block &lt;/span&gt;</code></pre>
                </li>

                <li><b>p tag:</b> The p tag is used to create a paragraph in HTML
                    <pre class="language-html"><code>&lt;p&gt; This is a paragraph &lt;/p&gt; </code></pre>
                </li>

                <li><b>pre tag:</b> The pre tag represents pre-formatted text
                    <pre class="language-html"><code>&lt;pre&gt; Hello World &lt;/pre&gt;</code></pre>
                </li>

                <li><b>code tag:</b> The code tag is used to represent source codes in HTML
                    <pre class="language-html"><code>&lt;code&gt;import python&lt;/code&gt;</code></pre>
                </li>
            </ol>
            <br>


            <li><b>Text Formatting:</b> Text formatting tags are used to format text or data in HTML documents. You can do certain things like creating italic, bold, and strong text to make your document look more attractive and understandable.
            </li>
            <br>
            <ol type="I">
                <li><b>&lt;b&gt;tag:</b> Used for bold texts
                    <pre class="language-html"><code>&lt;b&gt;I'm bold text&lt;/b&gt;</code></pre>
                </li>

                <li><b>&lt;strong&gt; tag:</b> used to define text with strong importance. The content inside is typically displayed in bold.
                    <pre class="language-html"><code>&lt;strong&gt;I'm important text&lt;/strong&gt; </code></pre>
                </li>

                <li><b>&lt;i&gt; tag:</b> Used for italic texts
                    <pre class="language-html"><code>&lt;i&gt;I'm italic text&lt;/i&gt; </code></pre>
                </li>

                <li><b>&lt;em&gt; tag:</b> used to define emphasized text. The content inside is typically displayed in italic.
                    <pre class="language-html"><code>&lt;em&gt;Emphasized text&lt;/em&gt; </code></pre>
                </li>

                <li><b>&lt;sub&gt; tag:</b> defines subscript text. Subscript text appears half a character below the normal line, and is sometimes rendered in a smaller font. Subscript text can be used for chemical formulas, like H2O.<pre class="language-html"><code>&lt;sub&gt;Subscript&lt;/sub&gt; </code></pre>
                </li>

                <li><b>&lt;sup&gt; tag:</b> defines superscript text. Superscript text appears half a character above the normal line, and is sometimes rendered in a smaller font. Superscript text can be used for footnotes, like WWW.<pre class="language-html"><code>&lt;sup&gt;Superscript&lt;/sup&gt; </code></pre>
                </li>
            </ol>
            <br>

            <li><b>Lists:</b> Lists can be either numerical, alphabetic, bullet or other symbols. You can specify list type and list items in HTML for a clean document.
            </li>
            <br>
    <ol type="I">
                <li><b>&lt;ol&gt; tag:</b> The ordered list starts with &lt;ol&gt; tag and each list item starts with an &lt;li&gt; tag
                    <pre class="language-html"><code>&lt;ol&gt;
    &lt;li&gt;Data 1&lt;/li&gt;
    &lt;li&gt;Data 2&lt;/li&gt;
&lt;/ol&gt; </code></pre>
                </li>

                <li><b>&lt;ul&gt; tag:</b> used for getting unordered lists
                    <pre class="language-html"><code>&lt;ul&gt;
    &lt;li&gt;Your Data&lt;/li&gt;
    &lt;li&gt;Your Data&lt;/li&gt;
&lt;/ul&gt; </code></pre>
                </li>
    </ol>
            <br>

            <li><b>Media:</b> Media is anything that is present in digital form such as image, video, audio, etc.
            </li>
            <br>
            <ol type="I">

                <li><b>&lt;audio&gt; tag:</b> It is used to embed sound content in the document.
                    <pre class="language-html"><code>&lt;audio controls&gt;
    &lt;source src="demo.mp3" type="audio/mpeg"&gt;
    Your browser does not support the audio element.
&lt;/audio&gt; </code></pre>
                </li>

                <li><b>&lt;img&gt; tag:</b> It is used to embed or import images in a webpage.
                    <pre class="language-html"><code>&lt;img src="Source_of_image" alt="Alternate text"&gt; </code></pre>
                </li>

                <li><b>&lt;video&gt; tag:</b> It is used to embed videos on a webpage.
                    <pre class="language-html"><code>&lt;video width="480" height="320" controls&gt;
    &lt;source src="demo_move.mp4" type="video/mp4"&gt;
    Your browser does not support the video tag.
&lt;/video&gt; </code></pre>
                </li>
            </ol>
            <br>

            <li><b>Table:</b> A table is a collection of rows and columns. It is used to represent data in tabular form.
            </li>
            <br>

            <li><b>Table Structure:</b> 
                <pre class="language-html"><code>&lt;table&gt;
    &lt;caption&gt;Demo Table&lt;/caption&gt;
        &lt;thead&gt;
            &lt;tr&gt;
                &lt;th&gt;Column1&lt;/th&gt;
                &lt;th colspan="2"&gt;Column2&lt;/th&gt;
            &lt;/tr&gt;
        &lt;/thead&gt;
        &lt;tbody&gt;
            &lt;tr&gt;
                &lt;td&gt;Data1&lt;/td&gt;
                &lt;td&gt;Data2&lt;/td&gt;
                &lt;td&gt;Data2&lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
                &lt;td&gt;Data1&lt;/td&gt;
                &lt;td&gt;Data2&lt;/td&gt;
                &lt;td&gt;Data2&lt;/td&gt;
            &lt;/tr&gt;
    &lt;/tbody&gt;
    &lt;tfoot&gt;
        &lt;tr&gt;
            &lt;td&gt;&nbsp;&lt;/td&gt;
            &lt;td&gt;Data&lt;/td&gt;
            &lt;td&gt;Data&lt;/td&gt;
        &lt;/tr&gt;
    &lt;/tfoot&gt;
&lt;/table&gt; </code></pre>
            </li>
            <br>
            
            <li><b>Links:</b> Links are clickable text that can redirect you to some other page
            </li>
            <br>
            <ol type="I">
                <li><b>&lt;a&gt; tag:</b> <a> or anchor tag defines a hyperlink. When clicked, it takes you to some other page
                    <pre class="language-html"><code>&lt;a href="https://www.youtube.com/"&gt;Visit Youtube.com!&lt;/a&gt; </code></pre>
                </li>

                <li><b>Form:The form is used to collect the user's input, generally, the user's data is sent to the server for further processing.
                </b> 
                    <pre class="language-html"><code>&lt;form action="/action.php" method="post"&gt;
    &lt;textarea cols="20" name="comments" rows="5"&gt;Comment&lt;/textarea&gt;&lt;br /&gt;
    &lt;label&gt;&lt;input name="terms" type="checkbox" value="tandc" /&gt;Accept terms&lt;/label&gt; &lt;br /&gt;
    &lt;input type="submit" value="Submit" /&gt;
&lt;/form&gt;</code></pre>
                </li>
                <br>
                <li><b>Form Elements: We use various input types and buttons inside a form as form elements</b> 
                </li>
                <br>
                <ol type="a">
                    <li><b>Text Input:</b> 
                        <pre class="language-html"><code>&lt;input type="text" name="username" placeholder="Enter Username"&gt;</code></pre>
                    </li>

                    <li><b>Password Input:</b> 
                        <pre class="language-html"><code>&lt;input type="password" name="password" placeholder="Enter Password"&gt;</code></pre>
                    </li>

                    <li><b>CheckBox:</b> 
                        <pre class="language-html"><code>&lt;input type="checkbox" name="agree" value="yes"&gt; I agree</code></pre>
                    </li>

                    <li><b>Radio Button:</b> 
                        <pre class="language-html"><code>&lt;input type="radio" name="gender" value="male"&gt; Male&lt;br&gt;&lt;input type="radio" name="gender" value="female"&gt; Female</code></pre>
                    </li>

                    <li><b>Submit button:</b> 
                        <pre class="language-html"><code>&lt;input type="submit" value="Submit"&gt;</code></pre>
                    </li>

                    <li><b>Button:</b> 
                        <pre class="language-html"><code>&lt;button type="button"&gt;Click Me&lt;/button&gt;</code></pre>
                    </li>

                    <li><b>Select (Dropdown) List:</b> 
                        <pre class="language-html"><code>&lt;select name="country"&gt;&lt;option value="usa"&gt;United States&lt;/option&gt;&lt;option value="canada"&gt;Canada&lt;/option&gt;&lt;/select&gt;</code></pre>
                    </li>

                    <li><b>Textarea:</b> 
                        <pre class="language-html"><code>&lt;textarea name="comments" rows="4" cols="50"&gt;Enter comments here&lt;/textarea&gt;</code></pre>
                    </li>

                    <li><b>File Input:</b> 
                        <pre class="language-html"><code>&lt;input type="file" name="fileupload"&gt;</code></pre>
                    </li>

                    <li><b>Range Input:</b> 
                        <pre class="language-html"><code>&lt;input type="range" name="volume" min="0" max="100"&gt;</code></pre>
                    </li>

                    <li><b>Number Input:</b> 
                        <pre class="language-html"><code>&lt;input type="number" name="quantity" min="1" max="10"&gt;</code></pre>
                    </li>

                    <li><b>Email Input:</b> 
                        <pre class="language-html"><code>&lt;input type="email" name="email" placeholder="Enter Email"&gt;</code></pre>
                    </li>

                    <li><b>Search Input:</b> 
                        <pre class="language-html"><code>&lt;input type="search" name="query" placeholder="Search"&gt;</code></pre>
                    </li>

                    <li><b>URL Input:</b> 
                        <pre class="language-html"><code>&lt;input type="url" name="website" placeholder="Enter URL"&gt;</code></pre>
                    </li>

                    <li><b>Date Input:</b> 
                        <pre class="language-html"><code>&lt;input type="date" name="birthdate"&gt;</code></pre>
                    </li>
                </ol>
            </ol>
            <br>

            <li><b>Characters & Symbols: Some symbols are not directly present on the keyboard, but there are some ways to use them in HTML documents. We can display them either by entity name, decimal, or hexadecimal value.</b> 
            </li>
            <br>
            <ol type="I">
                <li><b>Copyright Symbol (©):</b> 
                    <pre class="language-c"><code>&amp;copy;</code></pre>
                </li>
                
                <li><b>Less than (<):</b> 
                    <pre class="language-c"><code>&amp;lt;</code></pre>
                </li>

                <li><b>Greater than (>):</b> 
                    <pre class="language-c"><code>&amp;gt;</code></pre>
                </li>

                <li><b>Ampersand (&):</b> 
                    <pre class="language-c"><code>&amp;amp;</code></pre>
                </li>

                <li><b>Dollar ($):</b> 
                    <pre class="language-c"><code>&amp;dollar;</code></pre>
                </li>
            </ol>
            <br>

            <li><b>Semantic Elements: Semantic elements are those that convey their meaning and purpose clearly through their name alone.</b> 
            </li>
            <br>

            <ol type="I">
                <li><b>&lt;section&gt; tag: It defines a section in the document</b><pre class="language-html"><code>&lt;section&gt;This is a section&lt;/section&gt;</code></pre>
                </li>

                <li><b>&lt;article&gt; tag: It represents self-contained content</b> 
                    <pre class="language-html"><code>&lt;article&gt; Enter your data here &lt;/article&gt;</code></pre>
                </li>

                <li><b>&lt;aside&gt; tag: It is used to place content in the sidebar</b> 
                    <pre class="language-html"><code>&lt;aside&gt; Your data &lt;/aside&gt;</code></pre>
                </li>
            </ol>
            <br>

            <li><b>Meta Tags: Meta tags define metadata about the document, such as author, description, and keywords.</b> 
                <pre class="language-html"><code>&lt;meta name="description" content="This is a description of the page"&gt;
&lt;meta name="keywords" content="HTML, CSS, JavaScript"&gt;
&lt;meta name="author" content="Author Name"&gt;</code></pre>
            </li>
            <br>

            <li><b>CSS Integration: CSS integration can be done to style our HTML document using internal or external CSS.</b> 
                <pre class="language-html"><code>&lt;style&gt;
    body { background-color: lightblue; }
&lt;/style&gt;
&lt;link rel="stylesheet" type="text/css" href="styles.css"&gt;</code></pre>
            </li>
            <br>

            <li><b>Accessibility: Make your webpage accessible to all users with these best practices.</b> 
                <pre class="language-html"><code>&lt;img src="image.jpg" alt="Description of Image"&gt;
&lt;label for="name"&gt;Name:&lt;/label&gt; &lt;input type="text" id="name" name="name"&gt;</code></pre>
            </li>
            <br>

            <li><b>Responsive Design: Design your webpage to adapt to different screen sizes using CSS media queries.</b> 
                <pre class="language-html"><code>&lt;meta name="viewport" content="width=device-width, initial-scale=1"&gt;
&lt;style&gt;
    @media (max-width: 600px) {
        body { font-size: 18px; }
    }
&lt;/style&gt;</code></pre>
            </li>
            <br>

            <li><b>JavaScript Integration: Embed JavaScript directly or link to an external file for added functionality.</b> 
                <pre class="language-html"><code>&lt;script&gt;
    alert('Hello, World!');
&lt;/script&gt;
&lt;script src="script.js"&gt;&lt;/script&gt;</code></pre>
            </li>
            <br>

            <li><b>Comments: Comments allow you to leave notes in your code, which are ignored by browsers.</b> 
                <pre class="language-html"><code>&lt;!-- This is a comment --&gt;</code></pre>
            </li>
            <br>

            <li><b>Other Tips:</b> 
            </li>
            <br>
            <ol type="a">
                <li><b>Use a Modern Text Editor:</b> 
                    <br>
                    Tools like Visual Studio Code (VS Code) provide syntax highlighting, autocompletion, and other helpful features. VS Code also supports Emmet for faster HTML and CSS coding.
                </li>
    
                <li><b>Utilize Emmet:
                    <br>
                    Emmet is a plugin available in many text editors that allows you to write HTML and CSS more quickly. For example, typing ul>li*5 and then pressing 'Tab' will create a &lt;ul&gt; element with five &lt;li&gt; children as shown below:
                </b> 
                    <pre class="language-html"><code>&lt;ul&gt;
    &lt;li&gt;&lt;/li&gt;
    &lt;li&gt;&lt;/li&gt;
    &lt;li&gt;&lt;/li&gt;
    &lt;li&gt;&lt;/li&gt;
    &lt;li&gt;&lt;/li&gt;
&lt;/ul&gt;</code></pre>
                </li>
            </ol>
        </ol>
    </div>
</body>

</html>