<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Potta+One&family=Roboto:wght@100&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="prism.css">
    <script src="prism.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>JS Cheatsheet</title>
</head>

<body>
    <nav>
        <span class="logo"><img src="copy.png" alt=""></span>
        <div class="content center">
            This is JS Cheatsheet!
        </div>
    </nav>
    <div class="container">
        <ol>
            <li><b>JavaScript Basics:</b>
                <p>Set of JavaScript basic syntax to add, execute and write basic programming paradigms in Javascript</p>
            </li>
            <br>
            <ol type="A">
                <li><b>On Page Script:</b>
                    <p>Adding internal JavaScript to HTML</p>
                    <pre class="language-js"><code>&lt;script type="text/javascript"&gt; /*JS code goes here*/ &lt;/script&gt;</code></pre>
                </li>

                <li><b>External JS File:</b>
                    <p>Adding external JavaScript to HTML</p>
                    <pre class="language-js"><code>&lt;script src="filename.js"&gt;&lt;/script&gt;</code></pre>
                </li>
            </ol>

            <li><b>Functions:</b>
                <p>JavaScript Function syntax</p>
                <pre class="language-js"><code>function nameOfFunction() {
    // function body 
}</code></pre>
            </li>

            <li><b>DOM Element:</b>
                <p>Changing content of a DOM Element</p>
                <pre class="language-js"><code>document.getElementById("elementID").innerHTML = "Hello World!"; </code></pre>
            </li>

            <li><b>Output:</b>
                <p>This will print the value of a in JavaScript console</p>
                <pre class="language-js"><code>console.log(a); </code></pre>
            </li>
            </ol>
            <br>
            
            <li><b>Conditional Statements:</b>
                <p>Conditional statements are used to perform operations based on some conditions.</p>
                <br>
                <ol type="A">
                    <li><b>If Statement:</b>
                        <p>The block of code to be executed when the condition specified is true.</p>
                        <pre class="language-js"><code>if (condition) {
    // block of code to be executed if the condition is true
}</code></pre>
                    </li>

                    <li><b>If-else Statement:</b>
                        <p>If the condition for the if block is false, then the else block will be executed.</p>
                        <pre class="language-js"><code>if (condition) {
    // block of code to be executed if the condition is true
} else {
    // block of code to be executed if the condition is false
}</code></pre>
                    </li>

                    <li><b>Else-if Statement:</b>
                        <p>A basic if-else ladder</p>
                        <pre class="language-js"><code>if (condition1) {
    // block of code to be executed if condition1 is true
} else if (condition2) {
    // block of code to be executed if the condition1 is false and condition2 is true
} else {
    // block of code to be executed if the condition1 is false and condition2 is false
}</code></pre>
                    </li>

                    <li><b>Switch Statement:</b>
                        <p>Switch case statement in JavaScript</p>
                        <pre class="language-js"><code>switch (expression) {
    case x:
        // code block
        break;
    case y:
        // code block
        break;
    default:
        // code block
}</code></pre>
                    </li>
                </ol>
            </li>
            <br>

            <li><b>Iterative Statements (Loops):</b>
                <p>Iterative statement facilitates programmer to execute any block of code lines repeatedly and can be controlled as per conditions added by the programmer.</p>
                <ol type="A">
                    <br>
                    <li><b>For Loop:</b>
                        <p>For loop syntax in JavaScript</p>
                        <pre class="language-js"><code>for (initialization; condition; incrementation;) {
    // code block to be executed
}</code></pre>
                        <p>Example:</p>
                        <pre class="language-js"><code>for (let i = 0; i < 5; i++) {
    text += "Iteration number: " + i + "&lt;br&gt;";
}</code></pre>
                    </li>

                    <li><b>While Loop:</b>
                        <p>Runs the code till the specified condition is true</p>
                        <pre class="language-js"><code>while (condition) {
    // code block to be executed
}</code></pre>
                    </li>

                    <li><b>Do While Loop:</b>
                        <p>A do while loop is executed at least once despite the condition being true or false</p>
                        <pre class="language-js"><code>do {
    // run this code in block
    i++;
} while (condition);</code></pre>
                    </li>
                </ol>
            </li>
            <br>

            <li><b>Strings:</b>
                <p>The string is a sequence of characters that is used for storing and managing text data.</p>
                <br>
                <ol type="A">
                    <li><b>charAt method:</b>
                        <p>Returns the character from the specified index.</p>
                        <pre class="language-js"><code>str.charAt(3)</code></pre>
                    </li>

                    <li><b>concat method:</b>
                        <p>Joins two or more strings together.</p>
                        <pre class="language-js"><code>str1.concat(str2)</code></pre>
                    </li>

                    <li><b>index of method:</b>
                        <p>Returns the index of the first occurrence of the specified character from the string else -1 if not found.</p>
                        <pre class="language-js"><code>str.indexOf('substr')</code></pre>
                    </li>

                    <li><b>match method:</b>
                        <p>Searches a string for a match against a regular expression.</p>
                        <pre class="language-js"><code>str.match(/(chapter \d+(\.\d)*)/i;)</code></pre>
                    </li>

                    <li><b>replace method:</b>
                        <p>Searches a string for a match against a specified string or char and returns a new string by replacing the specified values.</p>
                        <pre class="language-js"><code>str1.replace(str2)</code></pre>
                        </li>
                        <li><b>search method:</b>
                            <p>Searches a string against a specified value.</p>
                            <pre class="language-js"><code>str.search('term')</code></pre>
                        </li>
        
                        <li><b>split method:</b>
                            <p>Splits a string into an array consisting of substrings.</p>
                            <pre class="language-js"><code>str.split('\n')</code></pre>
                        </li>
        
                        <li><b>substring method:</b>
                            <p>Returns a substring of a string containing characters from the specified indices.</p>
                            <pre class="language-js"><code>str.substring(0,5)</code></pre>
                        </li>
                    </ol>
                </li>
                <br>
        
                <li><b>Arrays:</b>
                    <p>The array is a collection of data items of the same type. In simple terms, it is a variable that contains multiple values.</p>
                    <br>
                    <ol type="A">
                        <li><b>variable:</b>
                            <p>Containers for storing data.</p>
                            <pre class="language-js"><code>var fruit = ["element1", "element2", "element3"];</code></pre>
                        </li>
        
                        <li><b>concat method:</b>
                            <p>Joins two or more arrays together.</p>
                            <pre class="language-js"><code>concat()</code></pre>
                        </li>
        
                        <li><b>indexOf method:</b>
                            <p>Returns the index of the specified item from the array.</p>
                            <pre class="language-js"><code>indexOf()</code></pre>
                        </li>
        
                        <li><b>join method:</b>
                            <p>Converts the array elements to a string.</p>
                            <pre class="language-js"><code>join()</code></pre>
                        </li>
        
                        <li><b>pop method:</b>
                            <p>Deletes the last element of the array.</p>
                            <pre class="language-js"><code>pop()</code></pre>
                        </li>
        
                        <li><b>reverse method:</b>
                            <p>This method reverses the order of the array elements.</p>
                            <pre class="language-js"><code>reverse()</code></pre>
                        </li>
        
                        <li><b>sort method:</b>
                            <p>Sorts the array elements in a specified manner.</p>
                            <pre class="language-js"><code>sort()</code></pre>
                        </li>
        
                        <li><b>toString method:</b>
                            <p>Converts the array elements to a string.</p>
                            <pre class="language-js"><code>toString()</code></pre>
                        </li>
        
                        <li><b>valueOf method:</b>
                            <p>Returns the relevant Number Object holding the value of the argument passed.</p>
                            <pre class="language-js"><code>valueOf()</code></pre>
                        </li>
                    </ol>
                </li>
                <br>
        
                <li><b>Number Methods:</b>
                    <p>JS math and number objects provide several constant and methods to perform mathematical operations.</p>
                    <br>
                    <ol type="A">
                        <li><b>toExponential method:</b>
                            <p>Converts a number to its exponential form.</p>
                            <pre class="language-js"><code>toExponential()</code></pre>
                        </li>
        
                        <li><b>toPrecision method:</b>
                            <p>Formats a number into a specified length.</p>
                            <pre class="language-js"><code>toPrecision()</code></pre>
                        </li>
        
                        <li><b>toString method:</b>
                            <p>Converts an object to a string.</p>
                            <pre class="language-js"><code>toString()</code></pre>
                        </li>
        
                        <li><b>valueOf method:</b>
                            <p>Returns the primitive value of a number.</p>
                            <pre class="language-js"><code>valueOf()</code></pre>
                        </li>
                    </ol>
                </li>
                <br>
        
                <li><b>Maths Methods:</b>
                    <br>
                    <p>ceil method: Rounds a number upwards to the nearest integer, and returns the result.</p>
                    <pre class="language-js"><code>ceil(x)</code></pre>
        
                    <p>exp method: Returns the value of E^x.</p>
                    <pre class="language-js"><code>exp(x)</code></pre>
        
                    <p>log method: Returns the logarithmic value of x.</p>
                    <pre class="language-js"><code>log(x)</code></pre>
        
                    <p>pow method: Returns the value of x to the power y.</p>
                    <pre class="language-js"><code>pow(x,y)</code></pre>
        
                    <p>random method: Returns a random number between 0 and 1.</p>
                    <pre class="language-js"><code>random()</code></pre>
        
                    <p>sqrt method: Returns the square root of a number x.</p>
                    <pre class="language-js"><code>sqrt(x)</code></pre>
                </li>
                <br>
        
                <li><b>Dates:</b>
                    <p>Date object is used to get the year, month and day. It has methods to get and set day, month, year, hour, minute, and seconds.</p>
                    <br>
                    <ol type="A">
                        <li><b>Pulling Date from the Date object:</b>
                            <p>Returns the date from the date object.</p>
                            <pre class="language-js"><code>getDate()</code></pre>
                            </li>
                            <li><b>Pulling Day from the Date object:</b>
                                <p>Returns the day from the date object.</p>
                                <pre class="language-js"><code>getDay()</code></pre>
                            </li>
            
                            <li><b>Pulling Hours from the Date object:</b>
                                <p>Returns the hours from the date object.</p>
                                <pre class="language-js"><code>getHours()</code></pre>
                            </li>
            
                            <li><b>Pulling Minutes from the Date object:</b>
                                <p>Returns the minutes from the date object.</p>
                                <pre class="language-js"><code>getMinutes()</code></pre>
                            </li>
            
                            <li><b>Pulling Seconds from the Date object:</b>
                                <p>Returns the seconds from the date object.</p>
                                <pre class="language-js"><code>getSeconds()</code></pre>
                            </li>
            
                            <li><b>Pulling Time from the Date object:</b>
                                <p>Returns the time from the date object.</p>
                                <pre class="language-js"><code>getTime()</code></pre>
                            </li>
                        </ol>
                    </li>
                    <br>
            
                    <li><b>Mouse Events:</b>
                        <p>Any change in the state of an object is referred to as an Event. With the help of JS, you can handle events, i.e., how any specific HTML tag will work when the user does something.</p>
                        <br>
                        <ol type="A">
                            <li><b>click:</b>
                                <p>Fired when an element is clicked.</p>
                                <pre class="language-js"><code>element.addEventListener('click', () => {
            // Code to be executed when the event is fired
});</code></pre>
                    </li>
                    <li><b>oncontextmenu:</b>
                        <p>Fired when an element is right-clicked.</p>
                        <pre class="language-js"><code>element.addEventListener('contextmenu', () => {
    // Code to be executed when the event is fired
});</code></pre>
                    </li>    
                    <li><b>dblclick:</b>
                        <p>Fired when an element is double-clicked.</p>
                        <pre class="language-js"><code>element.addEventListener('dblclick', () => {
    // Code to be executed when the event is fired
});</code></pre>
                    </li>    
                    <li><b>mouseenter:</b>
                        <p>Fired when an element is entered by the mouse arrow.</p>
                        <pre class="language-js"><code>element.addEventListener('mouseenter', () => {
    // Code to be executed when the event is fired
});</code></pre>
                    </li>    
                    <li><b>mouseleave:</b>
                        <p>Fired when an element is exited by the mouse arrow.</p>
                        <pre class="language-js"><code>element.addEventListener('mouseleave', () => {
    // Code to be executed when the event is fired
});</code></pre>
                    </li>   
                    <li><b>mousemove:</b>
                        <p>Fired when the mouse is moved inside the element.</p>
                        <pre class="language-js"><code>element.addEventListener('mousemove', () => {
    // Code to be executed when the event is fired
});</code></pre>
                    </li>
                </ol>
            </li> 
            <br>    
            <li><b>Keyboard Events:</b>
                <br>
                <ol type="A">
                    <li><b>keydown:</b>
                        <p>Fired when the user is pressing a key on the keyboard.</p>
                        <pre class="language-js"><code>element.addEventListener('keydown', () => {
    // Code to be executed when the event is fired
});</code></pre>
                    </li>    
                    <li><b>keypress:</b>
                        <p>Fired when the user presses the key on the keyboard.</p>
                        <pre class="language-js"><code>element.addEventListener('keypress', () => {
    // Code to be executed when the event is fired
});</code></pre>
                    </li>    
                    <li><b>keyup:</b>
                        <p>Fired when the user releases a key on the keyboard.</p>
                        <pre class="language-js"><code>element.addEventListener('keyup', () => {
    // Code to be executed when the event is fired
});</code></pre>
                    </li>
                </ol>
            </li>    
            <br>
            <li><b>Errors:</b>
                <p>Errors are thrown by the compiler or interpreter whenever they find any fault in the code, and it can be of any type like syntax error, run-time error, logical error, etc. JS provides some functions to handle the errors.</p>
                <pre class="language-js"><code>try {
    // Block of code to try
} catch (err) {
    // Block of code to handle errors
}</code></pre>
            </li> 
            <br>   
            <li><b>Window Methods:</b>
                <p>Methods that are available from the window object.</p>
                <br>
                <ol type="A">
                    <li><b>alert method:</b>
                        <p>Used to alert something on the screen.</p>
                        <pre class="language-js"><code>alert()</code></pre>
                    </li>
    
                    <li><b>blur method:</b>
                        <p>The blur() method removes focus from the current window.</p>
                        <pre class="language-js"><code>blur()</code></pre>
                    </li>
    
                    <li><b>setInterval:</b>
                        <p>Keeps executing code at a certain interval.</p>
                        <pre class="language-js"><code>setInterval(() => {
    // Code to be executed
}, 1000);</code></pre>
                    </li>    
                    <li><b>setTimeout:</b>
                        <p>Executes the code after a certain interval of time.</p>
                        <pre class="language-js"><code>setTimeout(() => {
    // Code to be executed
}, 1000);</code></pre>
                    </li>  
                    <li><b>close:</b>
                        <p>The Window. close() method closes the current window.</p>
                        <pre class="language-js"><code>window.close()</code></pre>
                    </li>
    
                    <li><b>confirm:</b>
                        <p>The window.confirm() instructs the browser to display a dialog with an optional message, and to wait until the user either confirms or cancels.</p>
                        <pre class="language-js"><code>window.confirm('Are you sure?')</code></pre>
                    </li>
    
                    <li><b>open:</b>
                        <p>Opens a new window.</p>
                        <pre class="language-js"><code>window.open("https://www.youtube.com");</code></pre>
                    </li>
    
                    <li><b>prompt:</b>
                        <p>Prompts the user with a text and takes a value. Second parameter is the default value.</p>
                        <pre class="language-js"><code>var name = prompt("What is your name?", "Mayank");</code></pre>
                    </li>
    
                    <li><b>scrollBy:</b>
                        <p>scrolls the document by the specified number of pixels.</p>
                        <pre class="language-js"><code>window.scrollBy(100, 0);</code></pre></code></pre>
                    </li>
    
                    <li><b>scrollTo:</b>
                        <p>Scrolls the document to the specified coordinates.</p>
                        <pre class="language-js"><code>window.scrollTo(500, 0); // Scroll to horizontal position 500</code></pre>
                    </li>
    
                    <li><b>clearInterval:</b>
                        <p>Clears the setInterval. var is the value returned by setInterval call.</p>
                        <pre class="language-js"><code>clearInterval(var)</code></pre>
                    </li>
    
                    <li><b>clearTimeout:</b>
                        <p>Clears the setTimeout. var is the value returned by setTimeout call.</p>
                        <pre class="language-js"><code>clearTimeout(var)</code></pre>
                    </li>
    
                    <li><b>stop:</b>
                        <p>Stops the further resource loading.</p>
                        <pre class="language-js"><code>stop()</code></pre>
                    </li>
                </ol>
            </li>
            <br>
    
            <li><b>Query/Get Elements:</b>
                <p>The browser creates a DOM (Document Object Model) whenever a web page is loaded, and with the help of HTML DOM, one can access and modify all the elements of the HTML document.</p>
                <br>
                <ol type="A">
                    <li><b>querySelector:</b>
                        <p>Selector to select the first matching element.</p>
                        <pre class="language-js"><code>document.querySelector('css-selectors')</code></pre>
                    </li>
    
                    <li><b>querySelectorAll:</b>
                        <p>A selector to select all matching elements.</p>
                        <pre class="language-js"><code>document.querySelectorAll('css-selectors', ...)</code></pre>
                    </li>
    
                    <li><b>getElementsByTagName:</b>
                        <p>Select elements by tag name.</p>
                        <pre class="language-js"><code>document.getElementsByTagName('element-name')</code></pre>
                    </li>
    
                    <li><b>getElementsByClassName:</b>
                        <p>Select elements by class name.</p>
                        <pre class="language-js"><code>document.getElementsByClassName('class-name')</code></pre>
                    </li>
    
                    <li><b>Get Element by Id:</b>
                        <p>Select an element by its id.</p>
                        <pre class="language-js"><code>document.getElementById('id')</code></pre>
                    </li>
                </ol>
            </li>
            <br>
    
            <li><b>Creating Elements:</b>
                <p>Create new elements in the DOM.</p>
                <br>
                <ol type="A">
                    <li><b>createElement:</b>
                        <p>Create a new element.</p>
                        <pre class="language-js"><code>document.createElement('div')</code></pre>
                    </li>
    
                    <li><b>createTextNode:</b>
                        <p>Create a new text node.</p>
                        <pre class="language-js"><code>document.createTextNode('some text here')</code></pre>
                    </li>
                </ol>
            </li>
        </ol>
    </div>
</body>
</html>      
        
