<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Potta+One&family=Roboto:wght@100&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="prism.css">
    <script src="prism.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>CSS Cheatsheet</title>
</head>

<body>
    <nav>
        <span class="logo"><img src="copy.png" alt=""></span>
        <div class="content center">
            This is CSS Cheatsheet!
        </div>
    </nav>
    <div class="container">
        <ol type="1">
            <li><b>Font:
                    <br>
                    There are many properties related to the font, such as the face, weight, style, etc. These
                    properties allow you to change the style or complete look of your text.
                </b>
            </li>
            <br>
            <ol type="A">
                <li><b>Font-Family:</b>
                    <pre
                        class="language-css"><code>font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; </code></pre>
                </li>
                <li><b>Font-Style:</b>
                    <pre class="language-css"><code>font-style: italic; </code></pre>
                </li>
                <li><b>Font-Variant:</b>
                    <pre class="language-css"><code>font-variant: small-caps; </code></pre>
                </li>
                <li><b>Font-Weight:</b>
                    <pre class="language-css"><code>font-weight: bold; </code></pre>
                </li>
                <li><b>Font-Size:</b>
                    <pre class="language-css"><code>font-size: larger; </code></pre>
                </li>
                <li><b>Font:</b>
                    <pre class="language-css"><code>font: style variant weight size family; </code></pre>
                </li>
            </ol>

            <li>
                <b>Text:
                    <br>
                    Text properties allow one to manipulate alignment, spacing, decoration, indentation, etc., in the
                    document.
                </b>
            </li>
            <br>
            <ol type="A">
                <li>
                    <b>Text-Align:</b>
                    <pre class="language-css"><code>text-align: justify; </code></pre>
                </li>
                <li>
                    <b>Letter-Spacing:</b>
                    <pre class="language-css"><code>letter-spacing: .15em; </code></pre>
                </li>
                <li>
                    <b>Text-Decoration:</b>
                    <pre class="language-css"><code>text-decoration: underline; </code></pre>
                </li>
                <li>
                    <b>Word-Spacing:</b>
                    <pre class="language-css"><code>word-spacing: 0.25em; </code></pre>
                </li>
                <li>
                    <b>Text-Transform:</b>
                    <pre class="language-css"><code>text-transform: uppercase; </code></pre>
                </li>
                <li>
                    <b>Text-Indent:</b>
                    <pre class="language-css"><code>text-indent: 0.5cm; </code></pre>
                </li>
                <li>
                    <b>Line-Height:</b>
                    <pre class="language-css"><code>line-height: normal; </code></pre>
                </li>
            </ol>
            <br>
            <li>
                <b>Background:
                    <br>
                    As the name suggests, these properties are related to the background, i.e., you can change the
                    color,
                    image, position, size, etc., of the document.
                </b>
            </li>
            <br>
            <ol type="A">
                <li>
                    <b>Background-Image:</b>
                    <pre class="language-css"><code>background-image: url("Path"); </code></pre>
                </li>
                <li>
                    <b>Background-Position:</b>
                    <pre class="language-css"><code>background-position: right top; </code></pre>
                </li>
                <li>
                    <b>Background-Size:</b>
                    <pre class="language-css"><code>background-size: cover; </code></pre>
                </li>
                <li>
                    <b>Background-Repeat:</b>
                    <pre class="language-css"><code>background-repeat: no-repeat; </code></pre>
                </li>
                <li>
                    <b>Background-Attachment:</b>
                    <pre class="language-css"><code>background-attachment: scroll; </code></pre>
                </li>
                <li>
                    <b>Background-Color:</b>
                    <pre class="language-css"><code>background-color: fuchsia; </code></pre>
                </li>
                <li>
                    <b>Background:</b>
                    <pre class="language-css"><code>background: color image repeat attachment position; </code></pre>
                </li>
            </ol>
            <br>
            <li>
                <b>Border:
                    <br>
                    Border properties are used to change the style, radius, color, etc., of buttons or other items of
                    the
                    document.
                </b>
            </li>
            <br>
            <ol type="A">
                <li>
                    <b>Border-Width:</b>
                    <pre class="language-css"><code>border-width: 5px; </code></pre>
                </li>
                <li>
                    <b>Border-Style:</b>
                    <pre class="language-css"><code>border-style: solid; </code></pre>
                </li>
                <li>
                    <b>Border-Color:</b>
                    <pre class="language-css"><code>border-color: aqua; </code></pre>
                </li>
                <li>
                    <b>Border-Radius:</b>
                    <pre class="language-css"><code>border-radius: 15px; </code></pre>
                </li>
                <li>
                    <b>Border:</b>
                    <pre class="language-css"><code>border: width style color; </code></pre>
                </li>
            </ol>
            <br>
            <li>
                <b>Box Model:
                    <br>
                    In laymen's terms, the CSS box model is a container that wraps around every HTML element. It
                    consists of
                    margins, borders, padding, and the actual content. It is used to create the design and layout of web
                    pages.
                </b>
            </li>
            <br>
            <ol type="A">
                <li>
                    <b>Float:</b>
                    <pre class="language-css"><code>float: none; </code></pre>
                </li>
                <li>
                    <b>Clear:</b>
                    <pre class="language-css"><code>clear: both; </code></pre>
                </li>
                <li>
                    <b>Display:</b>
                    <pre class="language-css"><code>display: block; </code></pre>
                </li>
                <li>
                    <b>Height:</b>
                    <pre class="language-css"><code>height: fit-content; </code></pre>
                </li>
                <li>
                    <b>Width:</b>
                    <pre class="language-css"><code>width: auto; </code></pre>
                </li>
                <li>
                    <b>Margin:</b>
                    <pre class="language-css"><code>margin: top right bottom left; </code></pre>
                </li>
                <li>
                    <b>Padding:</b>
                    <pre class="language-css"><code>padding: top right bottom left; </code></pre>
                </li>
                <li>
                    <b>Overflow:</b>
                    <pre class="language-css"><code>overflow: hidden; </code></pre>
                </li>
                <li>
                    <b>Visibility:</b>
                    <pre class="language-css"><code>visibility: visible; </code></pre>
                </li>
            </ol>
            <br>
            <li>
                <b>Colors:
                    <br>
                    With the help of the color property, one can give color to text, shape, or any other object.
                </b>
            </li>
            <br>
            <ol type="A">
                <li>
                    <b>Color:</b>
                    <pre class="language-css"><code>color: cornsilk; </code></pre>
                </li>
                <li>
                    <b>Opacity:</b>
                    <pre class="language-css"><code>opacity: 4; </code></pre>
                </li>
            </ol>
            <br>
            <li>
                <b>Template Layout:
                    <br>
                    Specifies the visual look of the content inside a template.
                </b>
            </li>
            <br>
            <ol type="A">
                <li>
                    <b>Box-Align:</b>
                    <pre class="language-css"><code>box-align: start; </code></pre>
                </li>
                <li>
                    <b>Box-Direction:</b>
                    <pre class="language-css"><code>box-direction: normal; </code></pre>
                </li>
                <li>
                    <b>Box-Flex:</b>
                    <pre class="language-css"><code>box-flex: normal; </code></pre>
                </li>
                <li>
                    <b>Box-Flex-Group:</b>
                    <pre class="language-css"><code>box-flex-group: 2; </code></pre>
                </li>
                <li>
                    <b>Box-Orient:</b>
                    <pre class="language-css"><code>box-orient: inline; </code></pre>
                </li>
                <li>
                    <b>Box-Pack:</b>
                    <pre class="language-css"><code>box-pack: justify; </code></pre>
                </li>
                <li>
                    <b>Box-Sizing:</b>
                    <pre class="language-css"><code>box-sizing: margin-box; </code></pre>
                </li>
                <li>
                    <b>max-width:</b>
                    <pre class="language-css"><code>max-width: 800px; </code></pre>
                </li>
                <li>

                    <b>min-width:</b>
                    <pre class="language-css"><code>min-width: 500px; </code></pre>
                </li>
                <li>
                    <b>max-height:</b>
                    <pre class="language-css"><code>max-height: 100px; </code></pre>
                </li>
                <li>
                    <b>min-height:</b>
                    <pre class="language-css"><code>min-height: 80px; </code></pre>
                </li>
            </ol>
            <br>
            <li>
                <b>Table:
                    <br>
                    Table properties are used to give style to the tables in the document. You can change many things
                    like
                    border spacing, table layout, caption, etc.
                </b>
            </li>
            <br>
            <ol type="A">
                <li>
                    <b>Border-Collapse:</b>
                    <pre class="language-css"><code>border-collapse: separate; </code></pre>
                </li>
                <li>
                    <b>Empty-Cells:</b>
                    <pre class="language-css"><code>empty-cells: show; </code></pre>
                </li>
                <li>
                    <b>Border-Spacing:</b>
                    <pre class="language-css"><code>border-spacing: 2px; </code></pre>
                </li>
                <li>
                    <b>Table-Layout:</b>
                    <pre class="language-css"><code>table-layout: auto; </code></pre>
                </li>
                <li>
                    <b>Caption-Side:</b>
                    <pre class="language-css"><code>caption-side: bottom; </code></pre>
                </li>
            </ol>
            <br>
            <li>
                <b>Columns:
                    <br>
                    These properties are used explicitly with columns of the tables, and they are used to give the table
                    an
                    incredible look.
                </b>
            </li>
            <br>
            <ol type="A">
                <li>
                    <b>Column-Count:</b>
                    <pre class="language-css"><code>column-count: 10; </code></pre>
                </li>
                <li>
                    <b>Column-Gap:</b>
                    <pre class="language-css"><code>column-gap: 5px; </code></pre>
                </li>
                <li>
                    <b>Column-rule-width:</b>
                    <pre class="language-css"><code>column-rule-width: medium; </code></pre>
                </li>
                <li>
                    <b>Column-rule-style:</b>
                    <pre class="language-css"><code>column-rule-style: dotted; </code></pre>
                </li>
                <li>
                    <b>Column-rule-color:</b>
                    <pre class="language-css"><code>column-rule-color: black; </code></pre>
                </li>
                <li>
                    <b>Column-Width:</b>
                    <pre class="language-css"><code>column-width: 10px; </code></pre>
                </li>
                <li>
                    <b>Column-Span:</b>
                    <pre class="language-css"><code>column-span: all; </code></pre>
                </li>
            </ol>
            <br>
            <li>
                <b>List & Markers:
                    <br>
                    List and marker properties are used to customize lists in the document.
                </b>
            </li>
            <br>
            <ol type="A">
                <li>
                    <b>List-style-type:</b>
                    <pre class="language-css"><code>list-style-type: square; </code></pre>
                </li>
                <li>
                    <b>List-style-position:</b>
                    <pre class="language-css"><code>list-style-position: 20px; </code></pre>
                </li>
                <li>
                    <b>List-style-image:</b>
                    <pre class="language-css"><code>list-style-image: url(image.gif); </code></pre>
                </li>
                <li>
                    <b>Marker-Offset:</b>
                    <pre class="language-css"><code>marker-offset: auto; </code></pre>
                </li>
            </ol>
            <br>
            <li>
                <b>Animations:
                    <br>
                    CSS animations allow one to animate transitions or other media files on the web page.
                </b>
            </li>
            <br>
            <ol type="A">
                <li>
                    <b>Animation-Name:</b>
                    <pre class="language-css"><code>animation-name: myanimation; </code></pre>
                </li>
                <li>
                    <b>Animation-Duration:</b>
                    <pre class="language-css"><code>animation-duration: 10s; </code></pre>
                </li>
                <li>
                    <b>Animation-Timing-Function:</b>
                    <pre class="language-css"><code>animation-timing-function: ease; </code></pre>
                </li>
                <li>
                    <b>Animation-Delay:</b>
                    <pre class="language-css"><code>animation-delay: 5ms; </code></pre>
                </li>
                <li>
                    <b>Animation-Iteration-Count:</b>
                    <pre class="language-css"><code>animation-iteration-count: 3; </code></pre>
                </li>
                <li>
                    <b>Animation-Direction:</b>
                    <pre class="language-css"><code>animation-direction: normal; </code></pre>
                </li>
                <li>
                    <b>Animation-Play-State:</b>
                    <pre class="language-css"><code>animation-play-state: running; </code></pre>
                </li>
                <li>
                    <b>Animation-Fill-Mode:</b>
                    <pre class="language-css"><code>animation-fill-mode: both; </code></pre>
                </li>
            </ol>
            <br>
            <li>
                <b>Transitions:
                    <br>
                    Transitions let you define the transition between two states of an element.
                </b>
            </li>
            <br>
            <ol type="A">
                <li>
                    <b>Transition-Property:</b>
                    <pre class="language-css"><code>transition-property: none; </code></pre>
                </li>
                <li>
                    <b>Transition-Duration:</b>
                    <pre class="language-css"><code>transition-duration: 2s; </code></pre>
                </li>
                <li>
                    <b>Transition-Timing-Function:</b>
                    <pre class="language-css"><code>transition-timing-function: ease-in-out; </code></pre>
                </li>
                <li>
                    <b>Transition-Delay:</b>
                    <pre class="language-css"><code>transition-delay: 20ms;</code></pre>
                </li>

            </ol>
            <br>
            <li>
                <b>CSS Flexbox:
                    <br>
                    Flexbox is a layout of CSS that lets you format HTML easily. Flexbox makes it simple to align items
                    vertically and horizontally using rows and columns. Items will "flex" to different sizes to fill the
                    space. And overall, it makes the responsive design more manageable.
                </b>
            </li>
            <br>
            <ol type="A">
                <li>
                    <b>Parent Properties (flex container):</b>
                    <ol type="i">
                        <li>
                            <b>display:</b>
                            <pre class="language-css"><code>display: flex; </code></pre>
                        </li>
                        <li>
                            <b>flex-direction:</b>
                            <pre
                                class="language-css"><code>flex-direction: row | row-reverse | column | column-reverse; </code></pre>
                        </li>
                        <li>
                            <b>flex-wrap:</b>
                            <pre class="language-css"><code>flex-wrap: nowrap | wrap | wrap-reverse; </code></pre>
                        </li>
                        <li>
                            <b>flex-flow:</b>
                            <pre class="language-css"><code>flex-flow: column wrap; </code></pre>
                        </li>
                        <li>
                            <b>justify-content:</b>
                            <pre
                                class="language-css"><code>justify-content: flex-start | flex-end | center | space-between | space-around | space-evenly | start | end | left | right ... + safe | unsafe; </code></pre>
                        </li>
                        <li>
                            <b>align-items:</b>
                            <pre
                                class="language-css"><code>align-items: stretch | flex-start | flex-end | center | baseline | first baseline | last baseline | start | end | self-start | self-end + ... safe | unsafe; </code></pre>
                        </li>
                        <li>
                            <b>align-content:</b>
                            <pre
                                class="language-css"><code>align-content: flex-start | flex-end | center | space-between | space-around | space-evenly | stretch | start | end | baseline | first baseline | last baseline + ... safe | unsafe; </code></pre>
                        </li>
                    </ol>
                </li>
                <li>
                    <b>Child Properties (flex items):</b>
                    <ol type="i">
                        <li>
                            <b>order:</b>
                            <pre class="language-css"><code>order: 5; /* default is 0 */ </code></pre>
                        </li>
                        <li>
                            <b>flex-grow:</b>
                            <pre class="language-css"><code>flex-grow: 4; /* default 0 */ </code></pre>
                        </li>
                        <li>
                            <b>flex-shrink:</b>
                            <pre class="language-css"><code>flex-shrink: 3; /* default 1 */ </code></pre>
                        </li>
                        <li>
                            <b>flex-basis:</b>
                            <pre class="language-css"><code>flex-basis: | auto; /* default auto */ </code></pre>
                        </li>
                        <li>
                            <b>flex shorthand:</b>
                            <pre
                                class="language-css"><code>flex: none | [ &lt;'flex-grow'&gt; &lt;'flex-shrink'&gt;? || &lt;'flex-basis'&gt; ] </code></pre>
                        </li>
                        <li>
                            <b>align-self:</b>
                            <pre
                                class="language-css"><code>align-self: auto | flex-start | flex-end | center | baseline | stretch; </code></pre>
                        </li>
                    </ol>
                </li>
                <br>
                <li>
                    <b>CSS Grid:
                        <br>
                        Grid layout is a 2-Dimensional grid system to CSS that creates complex responsive web design
                        layouts
                        more easily and consistently across browsers.
                    </b>
                </li>
                <br>
                <ol type="A">
                    <li>
                        <b>Parent Properties (Grid container):</b>
                        <ol type="i">
                            <li>
                                <b>display:</b>
                                <pre class="language-css"><code>display: grid | inline-grid; </code></pre>
                            </li>
                            <li>
                                <b>grid-template-columns:</b>
                                <pre class="language-css"><code>grid-template-columns: 12px 12px 12px; </code></pre>
                            </li>
                            <li>
                                <b>grid-template-rows:</b>
                                <pre class="language-css"><code>grid-template-rows: 8px auto 12px; </code></pre>
                            </li>
                            <li>
                                <b>grid-template:</b>
                                <pre
                                    class="language-css"><code>grid-template: none | &lt;grid-template-rows&gt; / &lt;grid-template-columns&gt;; </code></pre>
                            </li>
                            <li>
                                <b>column-gap:</b>
                                <pre class="language-css"><code>column-gap: &lt;line-size&gt;; </code></pre>
                            </li>
                            <li>
                                <b>row-gap:</b>
                                <pre class="language-css"><code>row-gap: &lt;line-size&gt;; </code></pre>
                            </li>
                            <li>
                                <b>grid-column-gap:</b>
                                <pre class="language-css"><code>grid-column-gap: &lt;line-size&gt;; </code></pre>
                            </li>
                            <li>
                                <b>grid-row-gap:</b>
                                <pre class="language-css"><code>grid-row-gap: &lt;line-size&gt;; </code></pre>
                            </li>
                            <li>
                                <b>gap shorthand:</b>
                                <pre
                                    class="language-css"><code>gap: &lt;grid-row-gap&gt; &lt;grid-column-gap&gt;; </code></pre>
                            </li>
                            <li>
                                <b>grid-gap shorthand:</b>
                                <pre
                                    class="language-css"><code>grid-gap: &lt;grid-row-gap&gt; &lt;grid-column-gap&gt;; </code></pre>
                            </li>
                            <li>
                                <b>justify-items:</b>
                                <pre
                                    class="language-css"><code>justify-items: start | end | center | stretch; </code></pre>
                            </li>
                            <li>
                                <b>align-items:</b>
                                <pre
                                    class="language-css"><code>align-items: start | end | center | stretch; </code></pre>
                            </li>
                            <li>
                                <b>place-items:</b>
                                <pre class="language-css"><code>place-items: center; </code></pre>
                            </li>
                            <li>
                                <b>justify-content:</b>
                                <pre class="language-css"><code>justify-content: start | end | center | stretch | space-around | space-between | space-evenly; </code></pre>
                            </li>
                            <li>
                                <b>align-content:</b>
                                <pre class="language-css"><code>align-content: start | end | center | stretch | space-around | space-between | space-evenly; </code></pre>
                            </li>
                            <li>
                                <b>place-content:</b>
                                <pre class="language-css"><code>place-content: &lt;align-content&gt; / &lt;justify-content&gt; ; </code></pre>
                            </li>
                            <li>
                                <b>grid-auto-columns:</b>
                                <pre class="language-css"><code>grid-auto-columns: &lt;track-size&gt; ...; </code></pre>
                            </li>
                            <li>
                                <b>grid-auto-rows:</b>
                                <pre class="language-css"><code>grid-auto-rows: &lt;track-size&gt; ...; </code></pre>
                            </li>
                            <li>
                                <b>grid-auto-flow:</b>
                                <pre class="language-css"><code>grid-auto-flow: row | column | row dense | column dense; </code></pre>
                            </li>
                        </ol>
                    </li>
                    <li>
                        <b>Child Properties (Grid items):</b>
                        <ol type="i">
                            <li>
                                <b>grid-column-start:</b>
                                <pre class="language-css"><code>grid-column-start: &lt;number&gt; | &lt;name&gt; | span &lt;number&gt; | span &lt;name&gt; | auto; </code></pre>
                            </li>
                            <li>
                                <b>grid-column-end:</b>
                                <pre class="language-css"><code>grid-column-end: &lt;number&gt; | &lt;name&gt; | span &lt;number&gt; | span &lt;name&gt; | auto; </code></pre>
                            </li>
                            <li>
                                <b>grid-row-start:</b>
                                <pre class="language-css"><code>grid-row-start: &lt;number&gt; | &lt;name&gt; | span &lt;number&gt; | span &lt;name&gt; | auto; </code></pre>
                            </li>
                            <li>
                                <b>grid-row-end:</b>
                                <pre class="language-css"><code>grid-row-end: &lt;number&gt; | &lt;name&gt; | span &lt;number&gt; | span &lt;name&gt; | auto; </code></pre>
                            </li>
                            <li>
                                <b>grid-column shorthand:</b>
                                <pre class="language-css"><code>grid-column: &lt;start-line&gt; / &lt;end-line&gt; | &lt;start-line&gt; / span &lt;value&gt;; </code></pre>
                            </li>
                            <li>
                                <b>grid-row shorthand:</b>
                                <pre class="language-css"><code>grid-row: &lt;start-line&gt; / &lt;end-line&gt; | &lt;start-line&gt; / span &lt;value&gt;; </code></pre>
                            </li>
                            <li>
                                <b>grid-area:</b>
                                <pre class="language-css"><code>grid-area: &lt;name&gt; | &lt;row-start&gt; / &lt;column-start&gt; / &lt;row-end&gt; / &lt;column-end&gt;; </code></pre>
                            </li>
                            <li>
                                <b>justify-self:</b>
                                <pre class="language-css"><code>justify-self: start | end | center | stretch; </code></pre>
                            </li>
                            <li>
                                <b>align-self:</b>
                                <pre class="language-css"><code>align-self: start | end | center | stretch; </code></pre>
                            </li>
                            <li>
                                <b>place-self:</b>
                                <pre class="language-css"><code>place-self: center; </code></pre>
                            </li>
                        </ol>
                    </li>
                </ol>
            </ol>
        </ul>
    </body>
</html>
